# minimal-cover

./: Directory.Build.props  MinimalCover.sln  README.md  RunDocker.ps1  unitTest.bat
MinimalCover/: AttributeSet.cs  FunctionalDependency.cs  Program.cs  ReadOnlySet.cs  Relation.cs
MinimalCover.Console/: MinimalCover.Console.csproj  Program.cs
MinimalCover.Console/Parsers/: CliParser.cs  FileParser.cs  FileParserException.cs  IParser.cs  JsonFileParser.cs  Parser.cs  TextFileParser.cs
MinimalCover.Console/Properties/: launchSettings.json
MinimalCover.Console/SampleInputFiles/: fds_1.yml  fds_2.json  fds_2.yml  fds_3.json
MinimalCover.Console/TestData/: fd-schema.json  fds_1.json  fds_2.json  fds_3.json
MinimalCover.Core/: AttributeSet.cs  FunctionalDependency.cs  MinimalCover.Core.csproj  MinimalCover.cs  ReadOnlySet.cs  Relation.cs
MinimalCover.Core.Xunit/: MinimalCoverTest.cs  ReadOnlySetTest.cs  RelationTest.cs
MinimalCover.Core.Xunit/Data/: RelationTestData.cs
MinimalCover.Core/Parsers/: FileParser.cs  FileParserException.cs  IParser.cs  JsonParser.cs  Parser.cs  ParserMethod.cs  TextParser.cs  YamlParser.cs  fd-schema.json
MinimalCover.Core/Parsers/Cli/: CliParser.cs
MinimalCover.Core/Parsers/Json/: FunctionalDependencyConverter.cs  JsonFileParser.cs  fd-schema.json
MinimalCover.Core/Parsers/Text/: TextFileParser.cs
MinimalCover.Xunit/: AttributeSetTest.cs  FunctionalDependencyTest.cs  MinimalCover.Xunit.csproj  ReadOnlySetTest.cs  RelationTest.cs
MinimalCover.Xunit/Data/: ComputeClosureTestData.cs
src/MinimalCover.Application/: MinimalCover.Application.csproj  MinimalCoverApp.cs
src/MinimalCover.Application/Algorithms/: IMinimalCover.cs
src/MinimalCover.Application/Parsers/: IParser.cs  JsonParser.cs  ParserException.cs  TextParser.cs
src/MinimalCover.Application/Parsers/Settings/: JsonParserSettings.cs  ParserSettings.cs  TextParserSettings.cs
src/MinimalCover.Console/: Program.cs
src/MinimalCover.Core/: MinimalCover.cs  ReadOnlySet.cs
src/MinimalCover.Domain/: MinimalCover.Domain.csproj
src/MinimalCover.Domain/Core/: ReadOnlySet.cs
src/MinimalCover.Domain/Models/: AttributeSet.cs  FunctionalDependency.cs
src/MinimalCover.Infrastructure/: DefaultMinimalCoverApp.cs  DependencyInjection.cs  MinimalCover.Infrastructure.csproj  MinimalCover.cs  ServiceExtensions.cs  ServinceExtensions.cs
src/MinimalCover.Infrastructure/Algorithms/: DefaultMinimalCover.cs
src/MinimalCover.Infrastructure/Parsers/: JsonParser.cs  TextParser.cs
src/MinimalCover.Infrastructure/Parsers/Json/: JsonConverterParser.cs
src/MinimalCover.Infrastructure/Parsers/Json/Converter/: FdSetConverter.cs  JsonConverterParser.cs
src/MinimalCover.Infrastructure/Parsers/Text/: DefaultTextParser.cs
src/MinimalCover.UI.Console/: MinimalCover.UI.Console.csproj  Program.cs  Startup.cs  appsettings.json
src/MinimalCover.UI.WebApi/: Dockerfile  MinimalCover.UI.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MinimalCover.UI.WebApp/: MinimalCover.UI.WebApp.csproj  Program.cs  _Imports.razor
src/MinimalCover.WebApp/: MinimalCover.WebApp.csproj  Program.cs  Startup.cs
tests/: RunTests.ps1  UnitTests.ps1
tests/MinimalCover.Application.IntegrationTests/: DependencyInjection.cs  MinimalCover.Application.IntegrationTests.csproj  MinimalCoverAppTests.cs
tests/MinimalCover.Application.UnitTests/: MinimalCover.Application.UnitTests.csproj  MinimalCoverAppTests.cs
tests/MinimalCover.Application.UnitTests/Algorithms/: MinimalCoverTestData.cs  MinimalCoverTests.cs
tests/MinimalCover.Application.UnitTests/Parsers/Json/: JsonParserTests.cs
tests/MinimalCover.Application.UnitTests/Parsers/Text/: TextParserTests.cs
tests/MinimalCover.Application.UnitTests/SampleInputFiles/: fds_1.txt  fds_2_expected.json  fds_2_expected.txt  fds_3_expected.txt
tests/MinimalCover.Domain.UnitTests/: MinimalCover.Domain.UnitTests.csproj
tests/MinimalCover.Domain.UnitTests/Core/: ReadOnlySetTest.cs
tests/MinimalCover.Domain.UnitTests/Models/: AttributeSetTest.cs  FunctionalDependencyTest.cs
tests/MinimalCover.Infrastructure.UnitTests/: ConfigurationUtils.cs  DependencyInjection.cs  MinimalCover.Infrastructure.UnitTests.csproj  ServiceExtensionsTests.cs
tests/MinimalCover.Infrastructure.UnitTests/Algorithms/: DefaultMinimalCoverTests.cs  MinimalCoverTestData.cs  MinimalCoverTests.cs
tests/MinimalCover.Infrastructure.UnitTests/Parsers/: JsonParserTests.cs  TextParserTests.cs
tests/MinimalCover.Infrastructure.UnitTests/Parsers/Json/: JsonConverterParserTests.cs  JsonParserTests.cs
tests/MinimalCover.Infrastructure.UnitTests/Parsers/Text/: DefaultTextParserTests.cs  TextParserTests.cs
tests/MinimalCover.Infrastructure.UnitTests/Utils/: FuncDepUtils.cs
tests/MinimalCover.Tests.Utils/: ConfigurationUtils.cs  DependencyInjection.cs  FuncDepUtils.cs  MinimalCover.Tests.Utils.csproj
tests/MinimalCover.UI.WebApi.UnitTests/: MinimalCover.UI.WebApi.UnitTests.csproj
tests/MinimalCover.UnitTests.Utils/: ConfigurationUtils.cs  DependencyInjection.cs  FuncDepUtils.cs  MinimalCover.UnitTests.Utils.csproj
unit_test/: unitTest.bat
unit_test/MinimalCover.Core.Xunit/: AttributeSetTest.cs  FunctionalDependencyTest.cs  MinimalCover.Core.Xunit.csproj  MinimalCoverTest.cs  MinimalCoverTests.cs  ReadOnlySetTest.cs  RelationTest.cs
unit_test/MinimalCover.Core.Xunit/Data/: ComputeClosureTestData.cs  ParsedFdsTestData.cs  RelationTestData.cs
unit_test/MinimalCover.Core.Xunit/Parsers/: FileParserTest.cs  JsonParserTests.cs  ParserTest.cs  TextParserTests.cs  YamlParserTests.cs
unit_test/MinimalCover.Core.Xunit/Parsers/Cli/: CliParserTest.cs
unit_test/MinimalCover.Core.Xunit/Parsers/TestData/BadData/: fds_bad_sep_1.txt  fds_bad_sep_2.txt  fds_bad_sep_3.txt
unit_test/MinimalCover.Core.Xunit/Parsers/TestData/GoodData/: fds_1.json
unit_test/MinimalCover.Core.Xunit/Parsers/Text/: TextParserTest.cs
unit_test/MinimalCover.Xunit.Core/: AttributeSetTest.cs  FunctionalDependencyTest.cs  MinimalCover.Xunit.Core.csproj  MinimalCoverTests.cs  (+2 more)
(+39 files in other folders)
